CLIENT_ID=cf224d08-abc8-43cc-b83c-ad7e7bf6895a
TENANT_ID=14feaaa2-815e-4739-aef6-12bba90c8985
TOKEN_CACHE_PATH=./token-cache.json
EXCEL_PATH=./recipients.xlsx
SERVICE_ACCOUNT_EMAIL=teams-svc@pavankakarrot1.onmicrosoft.com


